font_family BlexMono Nerd Font 
font_size 22.0

# hide_window_decorations yes

# background_opacity 0.95
# background_blur 15

tab_bar_style powerline
tab_title_max_length 16

enabled_layouts fat:bias=65;full_size=1;mirrored=false

map ctrl+a>x close_window
map ctrl+a>k previous_window
map ctrl+a>j next_window
map ctrl+a>f move_window_forward
map ctrl+a>b move_window_backward
map ctrl+a>r start_resizing_window

map ctrl+a>1 goto_tab 1
map ctrl+a>2 goto_tab 2
map ctrl+a>3 goto_tab 3
map ctrl+a>4 goto_tab 4
map ctrl+a>5 goto_tab 5
map ctrl+a>6 goto_tab 6
